{
  "name": "search_engine",
  "version": "1.0.0",
  "description": "travel search engine",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versalitas/search_engine.git"
  },
  "keywords": [
    "amadeus",
    "node.js",
    "express"
  ],
  "author": "MK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/versalitas/search_engine/issues"
  },
  "homepage": "https://github.com/versalitas/search_engine#readme",
  "dependencies": {
    "amadeus": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "mysql2": "^3.1.0",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3"
  }
}
